<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EverGlow Beauty</title>

    <link rel="stylesheet" href="./Dehydration.css">


    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgba(236, 206, 176, 0.5);

            color: white;
            padding: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-right: 20px;
            position: relative;
        }

        a {
            text-decoration: none;
            color: #4d4242;
            padding: 10px;
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(236, 206, 176, 0.5);
            border-radius: 0 0 4px 4px;
            box-shadow: #4d4242;
            ;
        }

        ul li:hover>ul {
            display: initial;
        }

        img {
            z-index: 0;
            width: 50%;
            height: 100%;
        }

        .dropdown {
            z-index: 1;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Skin care</a>
                <ul class="dropdown">
                    <li><a href="Dehydration.html">Dehydration</a></li>
                    <li><a href="Daycream.html">Day & Night Cream Moisturiser</a></li>
                    <li><a href="Face.html">Face Masks & Cleansers</a></li>
                    <li><a href="Serum.html">Serums & Lip Care</a></li>

                </ul>
            </li>
            <li>
                <a href="#">Tips</a>

            </li>
        </ul>
    </nav>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const currentHtmlFile = window.location.href.split("/").slice(-1)[0];

            var link = document.querySelector(".sub-box a[href='" + currentHtmlFile + "']");
            link.style.textDecoration = 'underline';
        });
    </script>
    <div class="background-container">
        <div class="image-box">
            <img src="day1.jpg" alt="Foto 1" class="image">
            <p>Capital Soleil UV Age Daily<br>
                SPF50+ Facial Sunscreen<br></p>
            <p>$15.00</p>
        </div>
        <div class="image-box">
            <img src="day2.jpg" alt="Foto 2" class="image">
            <p>Neovadiol Phytosculpt Neck and <br>
                Face Contour Cream<br></p>
            <p> $30.40</p>
        </div>
        <div class="image-box">
            <img src="day6.jpg" alt="Foto 6" class="image">
            <p>Normaderm Anti-Age Resurfacing <br>
                Care Day Cream<br></p>
            <p> $45.00</p>
        </div>
        <div class="image-box">
            <img src="day8.jpg" alt="Foto 6" class="image">
            <p>Mineralizing Thermal Spa Water<<br>
            </p>
            <p>$50.50</p>
        </div>
        <div class="image-box">
            <img src="day5.jpg" alt=" Foto 5" class="image">
            <p>Normaderm Phytosolution Double <br>
                Correction Daily Care Moisturiser<br> </p>
            <p>$39.90</p>
        </div>

        <div class="image-box">
            <img src="day3.jpg" alt="Foto 3" class="image">
            <p>Neovadiol Magistral Day & Night<br>
                Cream<br></p>
            <p>$38.70</p>
        </div>
        <div class="image-box">
            <img src="day7.jpg" alt="Foto 6" class="image">
            <p>Nutrilogie Intense Day Cream for<br>
                Very Dry Skin<br></p>
            <p>$25.80</p>
        </div>
        <div class="image-box">
            <img src="day4.jpg" alt="Foto 4" class="image">
            <p>Neovadiol Perimenopause <br>
                Plumping Day Cream for Dry Skin<br></p>
            <p>$60.00</p>
        </div>
    </div>
    <div class="background-container">
        <div class="image-box">
            <img src="night1.jpg" alt="Foto 1" class="image">
            <p>Liftactiv Collagen Specialist Peptide Night<br>
                Cream with Reservatrol for All Skin Types<br></p>
            <p>$40.40</p>
        </div>
        <div class="image-box">
            <img src="night5.jpg" alt="Foto 2" class="image">
            <p>Aqualia Thermal Night Spa Night<br>
                Cream<br></p>
            <p>$30.30</p>
        </div>
        <div class="image-box">
            <img src="night3.jpg" alt="Foto 6" class="image">
            <p>NMinéral 89 72 Hr Hyaluronic Acid Moisture <br>
                Boosting Cream for All Skin Types 50ml<br></p>
            <p>$45.00</p>
        </div>
        <div class="image-box">
            <img src="night4.jpg" alt="Foto 6" class="image">
            <p>Neovadiol Rose Platinium Night<br>
                Cream<br></p>
            <p>$48.50</p>
        </div>
        <div class="image-box">
            <img src="night2.jpg" alt=" Foto 5" class="image">
            <p>Neovadiol Perimenopause Revitalizing Night<br>
                Cream<br></p>
            <p>$20.20</p>
        </div>

        <div class="image-box">
            <img src="night6.jpg" alt="Foto 3" class="image">
            <p>Idéalia Energising Night<br>
                Cream<br></p>
            <p>$23.50</p>
        </div>
        <div class="image-box">
            <img src="night7.jpg" alt="Foto 6" class="image">
            <p>Slow Âge Night Cream and Mask<br></p>
            <p>$43.40</p>
        </div>
        <div class="image-box">
            <img src="night8.jpg" alt="Foto 4" class="image">
            <p>Neovadiol Magistral Day & Night<br> Cream<br></p>
            <p>$30.00</p>
        </div>
    </div>

</body>

</html>