<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EverGlow Beauty</title>

    <link rel="stylesheet" href="./index.css">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgba(236, 206, 176, 0.5);

            color: white;
            padding: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-right: 20px;
            position: relative;
        }

        a {
            text-decoration: none;
            color: #4d4242;
            padding: 10px;
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(236, 206, 176, 0.5);
            border-radius: 0 0 4px 4px;
            box-shadow: #4d4242;
            ;
        }

        ul li:hover>ul {
            display: initial;
        }

        img {
            z-index: 0;
            width: 50%;
            height: 100%;
        }

        .dropdown {
            z-index: 1;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Skin care</a>
                <ul class="dropdown">
                    <li><a href="Dehydration.html">Dehydration</a></li>
                    <li><a href="Daycream.html">Day & Night Cream Moisturiser</a></li>
                    <li><a href="Face.html">Face Masks & Cleansers</a></li>
                    <li><a href="Serum.html">Serums & Lip Care</a></li>

                </ul>
            </li>
            <li>
                <a href="#">Tips</a>

            </li>
        </ul>
        <div id="cart-image" onclick="toggleCart()" style=" bottom: 50px; right: 50px;">
            <img src="cart1.jpg" alt="Cart" width="40px">
        </div>
    </nav>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const currentHtmlFile = window.location.href.split("/").slice(-1)[0];

            var link = document.querySelector(".sub-box a[href='" + currentHtmlFile + "']");
            link.style.textDecoration = 'underline';

        });
    </script>

    <div class="container">
        <div class="box left">
            <img src="background.jpeg">
        </div>
        <div class="box right">
            <div class="color-overlay"></div>
            <div class="text-box">
                <h1> A NOTE FROM OUR FOUNDER</h1> <br> <br>
                My journey towards healthier skin inspired me to develop products that really work, in a way that’s
                accessible to everyone. I hope these will become your go-to essentials that can live in your
                bathroom,
                be your favorite travel companion, improve your skin over time, and keep your skin happy and
                hydrated.
            </div>
        </div>
    </div>


    <div class="container2">
        <div class="box2 right">
            <img src="girl.jpeg">
        </div>
        <div class="box2 left">
            <div class="color-overlay"></div>
            <div class="text-box">
                Pure is a line of easy skincare essentials for every skin type. With gentle ingredients, it's a
                daily routine that keeps your skin healthy and glowing over time.

            </div>
        </div>
    </div>
    </div>

    <script src="cart.js"></script>
    </head>