<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EverGlow Beauty</title>

    <link rel="stylesheet" href="./Dehydration.css">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multi-level Dropdown Menu</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif, sans-serif;
                margin: 0;
                padding: 0;
            }

            nav {
                background-color: rgba(236, 206, 176, 0.5);

                color: white;
                padding: 10px;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            li {
                margin-right: 20px;
                position: relative;
            }

            a {
                text-decoration: none;
                color: #4d4242;
                padding: 10px;
                display: block;
            }

            ul ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: rgba(236, 206, 176, 0.5);
                border-radius: 0 0 4px 4px;
                box-shadow: #4d4242;
                ;
            }

            ul li:hover>ul {
                display: initial;
            }

            img {
                z-index: 0;
                width: 50%;
                height: 100%;
            }

            .dropdown {
                z-index: 1;
            }
        </style>
    </head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="">Skin care</a>
                <ul class="dropdown">
                    <li><a href="Dehydration.html">Dehydration</a></li>
                    <li><a href="Daycream.html">Day & Night Cream Moisturiser</a></li>
                    <li><a href="Face.html">Face Masks & Cleansers</a></li>
                    <li><a href="Serum.html">Serums & Lip Care</a></li>

                </ul>
            </li>
            <li>
                <a href="#">Tips</a>

            </li>
        </ul>
    </nav>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const currentHtmlFile = window.location.href.split("/").slice(-1)[0];

            var link = document.querySelector(".sub-box a[href='" + currentHtmlFile + "']");
            link.style.textDecoration = 'underline';

        });
    </script>
    <div class="background-container">
        <div class="image-box">
            <img src="../img/1.jpg" alt="Foto 1" class="image">
            <p>Neovadiol Multi-Corrective Eye <br>
                and Lip Care for Menopause 15ml<br></p>
            <p>$20.00</p>
        </div>
        <div class="image-box">
            <img src="../img/2.jpg" alt="Foto 2" class="image">
            <p>Aqualia Thermal Gel Moisturising Day<br>
                Cream<br></p>
            <p>$22.40</p>
        </div>
        <div class="image-box">
            <img src="../img/7.jpg" alt="Foto 3" class="image">
            <p>Minéral 89 72 Hr Hyaluronic Acid Moisture <br>
                Boosting Cream for All Skin Types 50ml<br></p>
            <p>$34.50</p>
        </div>
        <div class="image-box">
            <img src="../img/4.jpg" alt="Foto 4" class="image">
            <p>Aqualia Thermal Rich Moisturising Day<br>
                Cream<br></p>
            <p>$27.70</p>
        </div>
        <div class="image-box">
            <img src="../img/6.jpg" alt="Foto 5" class="image">
            <p>Aqualia Thermal Light Moisturising Day<br>
                Cream<br></p>
            <p>$45.50</p>
        </div>
        <div class="image-box">
            <img src="../img/5.jpg" alt="Foto 6" class="image">
            <p>Aqualia Thermal Night Spa Night<br>
                Cream<br></p>
            <p>$30.80</p>
        </div>
        <div class="image-box">
            <img src="../img/9.jpg" alt="Foto 6" class="image">
            <p>TAqualia Thermal Awakening Eye Balm<br></p>
            <p>$24.90</p>
        </div>
        <div class="image-box">
            <img src="../img/8.jpg" alt="Foto 6" class="image">
            <p>Aqualia Thermal Rehydrating Serum<br></p>
            <p>$18.80</p>
        </div>
    </div>

</body>

</html>