<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EverGlow Beauty</title>

    <link rel="stylesheet" href="./Dehydration.css">


    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgba(236, 206, 176, 0.5);

            color: white;
            padding: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-right: 20px;
            position: relative;
        }

        a {
            text-decoration: none;
            color: #4d4242;
            padding: 10px;
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(236, 206, 176, 0.5);
            border-radius: 0 0 4px 4px;
            box-shadow: #4d4242;
            ;
        }

        ul li:hover>ul {
            display: initial;
        }

        img {
            z-index: 0;
            width: 50%;
            height: 100%;
        }

        .dropdown {
            z-index: 1;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Skin care</a>
                <ul class="dropdown">
                    <li><a href="Dehydration.html">Dehydration</a></li>
                    <li><a href="Daycream.html">Day & Night Cream Moisturiser</a></li>
                    <li><a href="Face.html">Face Masks & Cleansers</a></li>
                    <li><a href="Serum.html">Serums & Lip Care</a></li>

                </ul>
            </li>
            <li>
                <a href="#">Tips</a>

            </li>
        </ul>
    </nav>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const currentHtmlFile = window.location.href.split("/").slice(-1)[0];

            var link = document.querySelector(".sub-box a[href='" + currentHtmlFile + "']");
            link.style.textDecoration = 'underline';
        });
    </script>
    <div class="background-container center-container">

        <div class="image-box">
            <img src="../img/face2.jpg" alt="Foto 2" class="image">
            <p>Detox Clarifying Charcoal Mask</p>
            <p>$25.00</p>
        </div>
        <div class="image-box">
            <img src="../img/face3.jpg" alt="Foto 6" class="image">
            <p>Minéral 89 Fortifying Recovery Mask</p>
            <p>$15.50</p>
        </div>
        <div class="image-box">
            <img src="../img/face4.jpg" alt="Foto 6" class="image">
            <p>Double Glow Peel Face Mask</p>
            <p>$30.00</p>
        </div>
        <div class="image-box">
            <img src="../img/face6.jpg" alt="Foto 3" class="image">
            <p>Liftactiv Specialist Hyalu Face Mask</p>
            <p>$27.50</p>
        </div>
    </div>
    <div class="background-container center-container">
        <div class="image-box">
            <img src="../img/clean1.jpg" alt="Foto 1" class="image">
            <p>Normaderm 3-In-1 Cleanser</p>
            <p>$15.00</p>
        </div>
        <div class="image-box">
            <img src="../img/clean2.jpg" alt=" Foto 5" class="image">
            <p>Pureté Thermale Waterproof <br>
                Eye Make-up Remover </p>
            <p>$12.50</p>
        </div>
        <div class="image-box">
            <img src="../img/clean3.jpg" alt=" Foto 5" class="image">
            <p>Mineral Micellar Water</p>
            <p>$11.20</p>
        </div>
        <div class="image-box">
            <img src="../img/clean4.jpg" alt=" Foto 5" class="image">
            <p>Normaderm Phytosolution Mattifying<br>
                Clay to Foam Cleanser</p>
            <p>$20.80</p>
        </div>
    </div>

</body>

</html>