<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EverGlow Beauty</title>

    <link rel="stylesheet" href="./Dehydration.css">


    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgba(236, 206, 176, 0.5);

            color: white;
            padding: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-right: 20px;
            position: relative;
        }

        a {
            text-decoration: none;
            color: #4d4242;
            padding: 10px;
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(236, 206, 176, 0.5);
            border-radius: 0 0 4px 4px;
            box-shadow: #4d4242;
            ;
        }

        ul li:hover>ul {
            display: initial;
        }

        img {
            z-index: 0;
            width: 50%;
            height: 100%;
        }

        .dropdown {
            z-index: 1;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Skin care</a>
                <ul class="dropdown">
                    <li><a href="Dehydration.html">Dehydration</a></li>
                    <li><a href="Daycream.html">Day & Night Cream Moisturiser</a></li>
                    <li><a href="Face.html">Face Masks & Cleansers</a></li>
                    <li><a href="Serum.html">Serums & Lip Care</a></li>

                </ul>
            </li>
            <li>
                <a href="#">Tips</a>

            </li>
        </ul>
    </nav>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const currentHtmlFile = window.location.href.split("/").slice(-1)[0];

            var link = document.querySelector(".sub-box a[href='" + currentHtmlFile + "']");
            link.style.textDecoration = 'underline';
        });
    </script>
    <div class="background-container">
        <div class="image-box">
            <img src="../img/serum1.jpg" alt="Foto 1" class="image">
            <p>Normaderm Salicylic Acid + Probiotic <br>
                Fractions Anti-Blemish Serum 30ml</p>
            <p>$35.00</p>
        </div>
        <div class="image-box">
            <img src="../img/serum5.jpg" alt=" Foto 5" class="image">
            <p>Liftactiv Supreme 15% Pure Vitamin <br>
                C Brightening Serum 20ml </p>
            <p>$28.90</p>
        </div>

        <div class="image-box">
            <img src="../img/serum3.jpg" alt="Foto 6" class="image">
            <p>Liftactiv Supreme Serum 10</p>
            <p>$35.50</p>
        </div>
        <div class="image-box">
            <img src="../img/serum4.jpg" alt="Foto 6" class="image">
            <p>Liftactiv Specialist B3 5% Niacinamide<br>
                & AHA Complex Dark Spots & Pigmentation<br>
                Serum 30ml</p>
            <p>$40.40</p>
        </div>
        <div class="image-box">
            <img src="../img/serum2.jpg" alt="Foto 2" class="image">
            <p>Aqualia Thermal Rehydrating Serum</p>
            <p>$33.40</p>
        </div>
        <div class="image-box">
            <img src="../img/serum6.jpg" alt="Foto 3" class="image">
            <p>Neovadiol Meno 5 Serum for <br>
                Menopausal Skin 30ml</p>
            <p>$45.50</p>
        </div>
        <div class="image-box">
            <img src="../img/serum7.jpg" alt="Foto 6" class="image">
            <p>Minéral 89 Hyaluronic Acid Booster</p>
            <p>$20.00</p>
        </div>
        <div class="image-box">
            <img src="../img/serum8.jpg" alt="Foto 4" class="image">
            <p>Minéral 89 Probiotic Serum</p>
            <p>$24.70</p>
        </div>
    </div>
    <div class="background-container center-container">
        <div class="image-box">
            <img src="../img/EyeandLip1.jpg" alt="Foto 1" class="image">
            <p>Liftactiv Supreme Eyes<br>
                & Lashes Serum</p>
            <p>$30.50</p>
        </div>
        <div class="image-box">
            <img src="../img/EyeandLip2.jpg" alt=" Foto 5" class="image">
            <p>xIdéalia Eye Cream </p>
            <p>$25.50</p>
        </div>
        <div class="image-box">
            <img src="../img/EyeandLip3.jpg" alt=" Foto 5" class="image">
            <p>Slow Âge Eye Cream</p>
            <p>$22.20</p>
        </div>
        <div class="image-box">
            <img src="../img/EyeandLip4.jpg" alt=" Foto 5" class="image">
            <p>Neovadiol Multi-Corrective Eye <br>
                and Lip Care for Menopause 15ml</p>
            <p>28.50</p>
        </div>
    </div>
</body>

</html>