<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A full face that you can create with our products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            border:2px solid rgba(236, 206, 176, 0.5);
        }
        ul {
            
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ol {
            max-width: 100px;
            border:2px solid rgba(236, 206, 176, 0.5) ;
            
        }
        li {
            margin-bottom: 10px;
            padding: 5px;
            
        }
        
        img {
            max-width: 50px;
            max-height: 50px;
            margin-right: 10px;
            
        }
    </style>
</head>
<body>

<h1>A full face that you can create with some of our products</h1>


<div style="display: flex;">
    <!-- First Column (Products 1-4) -->
    <div style="flex: 1;">
        <ol style="list-style:decimal ;" >
            <li>
                Primer
               <img src="file:///C:/Users/S/Desktop/s1626043-main-zoom.webp" alt="Primer">
               
               
           </li>

           <li> Foundation
               <img src="file:///C:/Users/S/Desktop/s2419786-main-zoom.webp" alt="Foundation">
               <ul>
                   <li>
                       <img src="file:///C:/Users/S/Desktop/s1960772-main-zoom.webp" alt="Foundation" >
                   </li>
               </ul>
           </li>
           <li>Concealer
               <img src="file:///C:/Users/S/Desktop/s2371425-main-zoom.webp" alt="Concealer">
           </li>
           <li> Setting Powder
               <img src="file:///C:/Users/S/Desktop/s2114072-main-zoom.webp" alt="Setting Powder">
               
           </li>
        </ol>
        </div>
    <div style="flex: 5;">
        <ol style="list-style-type: decimal from 5;">
            <li> Contour
                <img src="file:///C:/Users/S/Desktop/s1925700-main-zoom.webp" alt="Contour Skinstick" >  
            </li>
            <li>
                Blush
                <img src="file:///C:/Users/S/Desktop/s2697829-main-zoom.webp" alt="Liquid Blush" >
                <ul>
                    <li>
                        <img src="file:///C:/Users/S/Desktop/s1942051-main-zoom.webp" alt="Blush Trio" >
                    </li>
                    <li>
                        <img src="file:///C:/Users/S/Downloads/s2666030-main-zoom.webp" alt="Blush" >
                    </li>
                </ul>
            </li>
            
            <li>
                Highlighter
                <img src="file:///C:/Users/S/Desktop/s2385169-main-zoom.webp" alt="Highlighter" >
            </li>
        
        </ol>
    </div>
</div>
    

</body>
</html>