 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
   <style>
    body {
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color:rgba(236, 206, 176, 0.5) ;
}
.contact-form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
   
    width: 500px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input,
textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: gray;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color:green;
}
   </style>
</head>
<body>

    <div class="contact-form-container">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Type name..." required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Type Email..." required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Leave your message here..." required ></textarea>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

   <script>
    function submitForm() {
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var message = document.getElementById("message").value;

    if (name === "" || email === "" || message === "") {
        alert("Please fill in all fields.");
    } else {
        alert("Thank you, " + name + "! Your message has been submitted.");
        document.getElementById("contactForm").reset();
    }
}
   </script>
</body>
</html>
